<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Signicat Implementation">
  <meta name="author" content="DagCorp">

  <title>{% block title %}{% endblock %}</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <style>
    {% block style %}{% endblock %}
    body {
      margin: 50px 0;
    }
    img {
      height: 200px;
      margin-right: 25px
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>
</body>

</html>
